#BlueJ package file
dependency1.from=main
dependency1.to=SquareIcon
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=Timers
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=efficientRobot
dependency3.type=UsesDependency
dependency4.from=Timers
dependency4.to=main
dependency4.type=UsesDependency
dependency5.from=main
dependency5.to=ScoreBoard
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=927
package.editor.height=534
package.editor.width=819
package.editor.x=178
package.editor.y=23
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=226
target1.editor.y=27
target1.height=50
target1.name=SquareIcon
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=20
target1.y=200
target2.editor.height=707
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=efficientRobot
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=170
target2.y=110
target3.editor.height=629
target3.editor.width=941
target3.editor.x=167
target3.editor.y=38
target3.height=50
target3.name=IndestructibleRobot
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=200
target3.y=10
target4.editor.height=674
target4.editor.width=1016
target4.editor.x=235
target4.editor.y=40
target4.height=50
target4.name=main
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=404
target5.editor.y=20
target5.height=50
target5.name=ScoreBoard
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=80
target6.editor.height=700
target6.editor.width=900
target6.editor.x=340
target6.editor.y=23
target6.height=50
target6.name=Timers
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=340
target6.y=120
